*,::before,::after
	box-sizing: border-box

body
	margin: 0
	font-size: 18px
	font-family: 'Muller', sans-serif
	font-weight: 400
	font-style: normal			

.container
	max-width: 960px
	margin: 0 auto
	padding-left: 10px
	padding-right: 10px	

.button
	width: 180px
	height: 40px
	background-color: transparent
	text-transform: uppercase
	font-size: 12px
	font-family: 'Muller', sans-serif
	font-weight: 700
	transition: .3s	
	&:hover
		cursor: pointer
		transition: .3s	

.title
	position: relative
	margin-bottom: 100px
	font-weight: 500
	font-size: 36px
	text-align: center
	&::before
			position: absolute
			content: url('../img/reasons/line.svg')
			width: 119px
			height: 6px
			top: 30px
			left: 50%
			transform: translateX(-60px)	

.header
	min-height: 829px
	padding-top: 20px
	background: url(../img/header/header-bg.jpg) center center/cover no-repeat
	color: #fff
	text-align: center
	&-top
		margin-bottom: 180px
		display: flex
		justify-content: space-between
		align-items: center
		&-call			
			text-align: right
		&_call			
			display: block
			margin-bottom: 10px
			font-size: 14px
		&_phone
			font-size: 20px
			font-weight: 700	
	&_title
		margin-bottom: 35px
		text-transform: uppercase
		font-size: 60px
		font-weight: 500
	&_subtitle
		display: block
		margin-bottom: 15px
		text-transform: uppercase
		font-size: 20px
	&_place
		display: block
		margin-bottom: 98px
		font-size: 16px
	&_button
		display: block
		width: 300px
		height: 60px
		margin: 0 auto
		margin-bottom: 140px
		border: 1px solid #fff
		font-size: 18px
		text-transform: uppercase
		color: #fff
		transition: .6s
		&:hover			
			background-color: #db883c
			border: none
			transition: .3s
	&-social
		&-list
			padding-left: 0
			display: flex
			justify-content: center
			list-style-type: none
		&_link
			width: 40px
			height: 40px
			margin-right: 20px
			display: flex
			justify-content: center
			align-items: center
			border: 2px solid #ffffff
			border-radius: 100%
			color: #ffffff
			text-decoration: none
			transition: .3s
			&:hover
				border-color: #e28234				
				background-color: #e28234
				transition: .3s			
//End .header

//About
.about
	padding-top: 50px
	padding-bottom: 50px
	background-color: #f8f2e4
	&-wrapper		
		display: flex
		justify-content: space-between
		align-items: top
	&-descr
		max-width: 390px		
		font-weight: 400
		font-size: 16px
		&_title
			margin-bottom: 45px
			font-size: 30px
			font-weight: 500
			&__bold
				display: block
				margin-top: 15px
				font-size: 48px
				text-transform: uppercase
		&-icons			
			.yoga								
				&::before
					position: absolute
					content: url('../img/about/yoga_mat.png')
					top: -3px
					left: 0
					width: 30px
					height: 20px
			.sea						
				&::before
					position: absolute
					content: url('../img/about/sea.png')
					top: -7px
					left: 0
					width: 30px
					height: 20px
			.trip								
				&::before
					position: absolute
					content: url('../img/about/plane.png')
					top: -3px
					left: 0
					width: 30px
					height: 20px				
		&_icon
			position: relative
			min-height: 20px
			margin-bottom: 26px
			padding-left: 55px
			font-weight: 300
			font-size: 18px
			text-transform: uppercase
	&_descr
		margin-bottom: 40px
		font-weight: 300
// End .about

//Reasons
.reasons
	padding-top: 80px
	padding-bottom: 80px	
	&-list
		display: flex
		justify-content: space-between
		align-items: top
		flex-wrap: wrap
		&-item
			flex-basis: 30%
			text-align: center
//End reasons

//Schedule
.schedule
	padding-top: 80px
	padding-bottom: 80px
	&-list
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap											
		&-item
			width: 220px
			height: 180px
			margin-bottom: 20px
			padding-top: 30px
			text-align: center
			background-color: #fff8e6
			&_date
				margin-top: 0
				font-weight: 300
				font-size: 14px
			&_program
				margin-top: 0
				margin-bottom: 17px
				font-weight: 500
				font-size: 18px
			&_link
				display: block
				margin-bottom: 18px
				color: #5a56af
				font-size: 12px
				font-weight: 400			
			&_button
				display: block
				margin: 0 auto
				font-size: 12px
				color: #e28234
				border: 2px solid #e28234	
				transition: .3s		
				&:hover
					color: #ffffff
					background-color: #e28234
					transition: .3s
//End schedule

//Ayurveda
.ayurveda
	padding-top: 80px
	padding-bottom: 80px
	&-descr
		margin-bottom: 60px
		text-align: center
	&_descr		
		margin-bottom: 22px
		font-size: 18px
		font-weight: 300
	&_subtitle
		margin-bottom: 60px
		text-align: center
		font-size: 24px
		font-weight: 500
	&-list
		max-width: 640px
		margin: 0 auto
		&-item
			display: flex
			align-items: center
			margin-bottom: 30px						
			&_img
				margin-right: 40px
			&_descr
				font-size: 18px
				font-weight: 300
//End Ayurveda

//Center
.center
	padding-top: 30px
	.container
		position: relative
		&::before
			position: absolute
			content: ''
			width: 725px
			height: 265px
			top: -20px
			left: -10px
			z-index: -1
			background-color: #f8f2e4
	&-wrapper
		display: flex
		justify-content: space-between
		align-items: start
	&-img
		margin: 0
		width: 477px
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&_img
		width: 139px
		height: 139px		
		margin: 10px								
	&-text
		max-width: 430px
	&_title
		margin-bottom: 10px
		font-weight: 500
		font-size: 30px
	&_subtitle
		margin-top: 0
		font-weight: 300
		font-size: 14px						
	&_descr
		font-weight: 300
		font-size: 12px
		line-height: 15px
	&-service
		max-width: 190px
		padding: 0	
		list-style-image: url("../img/center/mark.png")
		&-wrapper
			display: flex
			justify-content: space-between
			padding-left: 20px			
		&_item
			margin-bottom: 10px			
			font-weight: 300
			font-size: 12px
//End center

//Instructors

//End instructors

//Advantages
.advantages
	padding-top: 80px
	padding-bottom: 115px
	background-color: #f8f2e4
	&-list
		display: flex
		justify-content: space-between
		align-items: flex-start
		flex-wrap: wrap
		&_item
			position: relative
			flex-basis: 28%
			margin-bottom: 55px
			padding-top: 160px
			text-align: center			
			&__1::before
				position: absolute
				content: url("../img/advantages/pic1.png")
				top: 0
				left: 50%
				transform: translateX(-60px)
			&__2::before
				position: absolute
				content: url("../img/advantages/pic2.png")
				top: 0
				left: 50%
				transform: translateX(-60px)
			&__3::before
				position: absolute
				content: url("../img/advantages/pic3.png")
				top: 0
				left: 50%
				transform: translateX(-60px)
			&__4::before
				position: absolute
				content: url("../img/advantages/pic4.png")
				top: 0
				left: 50%
				transform: translateX(-60px)
			&__5::before
				position: absolute
				content: url("../img/advantages/pic5.png")
				top: 0
				left: 50%
				transform: translateX(-60px)
			&__6::before
				position: absolute
				content: url("../img/advantages/pic6.png")
				top: 0
				left: 50%
				transform: translateX(-60px)
		&_title
			font-weight: 700
			font-size: 18px
		&_descr
			font-weight: 300
			font-size: 16px															
//End advantages

//Work
.work
	padding-top: 80px
	padding-bottom: 80px
	text-align: center
	&_title
		margin-bottom: 65px
	&_subtitle
		margin-bottom: 60q	
	&-list
		display: flex
		justify-content: space-between
		align-items: flex-start
		&-item
			position: relative
			max-width: 125px
			font-size: 12px
			&::before
				position: absolute
				content: url("../img/work/arrow.png")
				width: 25px
				height: 17px
				top: 35px
				left: 105%				
			&:last-child::before
				content: none
			&_link
				color: #ea7231
				font-size: 12px
//End work

//Price
.price
	padding-top: 80px
	padding-bottom: 75px
	background-color: #f8f2e4
	&-wrapper
		margin: 0 auto
		margin-bottom: 50px
		max-width: 820px
		max-height: 280px
	&-tours
		display: flex
		justify-content: space-between
		align-items: flex-start		
		max-height: 210px
		padding: 50px 50px 45px 50px
		background-color: #fff
		&_days
			&__bold
				font-weight: 700
		&_cost
			color: #dd490f
			&__bold
				font-weight: 700
	&-special
		display: flex
		justify-content: space-between
		align-items: center
		padding: 15px 55px 15px 50px
		max-height: 70px
		background-color: #f4e1b6
		&_button
			color: #e28234
			border: 2px solid #e28234
			&:hover
				color: #ffffff
				background-color: #e28234
	&-inclusive
		&-list
			max-width: 650px
			margin: 0 auto
			margin-bottom: 45px			
			font-size: 18px
			color: #4e4e4e
			list-style-image: url("../img/price/mark.svg")
			&_item
				padding-left: 10px
	&_inclusive
		&-on
			margin-bottom: 35px
			font-weight: 500
			font-size: 24px
			text-align: center
		&-off
			margin-bottom: 35px
			font-weight: 500
			font-size: 24px
			text-align: center
	&-list-off
		max-width: 650px
		margin: 0 auto
		margin-bottom: 48px
		font-size: 18px
		color: #4e4e4e
		list-style-image: url("../img/price/x.svg")		
	&-list_item-off
		padding-left: 10px
//End price

//Safety
.safety
	padding-top: 80px
	padding-bottom: 80px
	&_descr
		margin-bottom: 60px
		font-weight: 300
		font-size: 16px
		font-style: italic
		text-align: center
	&_get
		margin-bottom: 35px
		font-weight: 500
		font-size: 24px
		text-align: center	
	&-wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
	&-item
		max-width: 185px
		text-align: center
		font-size: 14px
//End safety

//Contacts
.contacts
	padding-top: 50px
	padding-bottom: 55px
	background-color: #fcf9f1
	&_title
		font-weight: 500
		font-size: 22px
	&-wrapper
		display: flex
		justify-content: flex-start
		align-items: flex-start
	&-social
		margin-right: 135px
		&_title
			font-weight: 500
			font-size: 16px
		&-list
			padding-left: 0
			display: flex
			justify-content: flex-start
			list-style-type: none				
		&_link
			margin-right: 20px
			display: flex
			justify-content: center
			align-items: center
			text-decoration: none
			width: 40px
			height: 40px
			border: 2px solid #e28234
			border-radius: 100%
			color: #e28234
			transition: .3s
			&:hover
				color: #ffffff
				background-color: #e28234
				transition: .3s	
	&-phone
		&_title
			margin-bottom: 12px
			font-weight: 500
			font-size: 16px
		&_subtitle
			margin-bottom: 7px
			font-weight: 300
			font-size: 12px
			font-style: italic
	&_phone
		margin: 0
		color: #000
		text-decoration: none
		font-weight: 700
		font-size: 28px
	&_offices
		font-weight: 500
		font-size: 16px
	.offices-wrapper
		display: flex
		justify-content: flex-start
		align-items: flex-start
	.offices-item
		margin-right: 10px
		&_descr
			font-size: 11px
//End contacts

//Footer
.footer
	padding-top: 12px
	padding-bottom: 12px
	background-color: #383838
	&-wrapper
		display: flex
		justify-content: space-between
		align-items: center
	&-link	
		display: flex
		align-items: center
		&_img			
			margin-right: 30px			
		&_descr
			font-size: 12px
			color: #ffffff
	&_link
		font-size: 18px
		color: #ffffff											
	&-requisites
		font-size: 12px
		color: #ffffff




			 
		

	